<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="cordova.js"></script>
  <title>ngF7 concept</title>
  <base href=".">
</head>

<body class="theme-azure">
  <!-- Status bar overlay for fullscreen mode-->
  <!--<div class="statusbar-overlay"></div>-->
  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->

  <div class="panel panel-left panel-cover" style="opacity: 0">
    <div class="content-block">
    </div>
  </div>
  <!-- Right panel with cover effect-->
  <div class="panel panel-right panel-cover" style="opacity:0">
    <div class="view navbar-fixed">
      <div class="pages">
        <div data-page="panel-left" class="page">
          <div class="navbar">
            <div class="panel-status-overlay"></div>
            <div class="navbar-inner">
              <img id="profile-pic" />
              <div class="center" style="margin-right: 110px">مرحباً
                <span class="bold-font">
                  فهد
                </span>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="content-block">
              <p>
تشمل الخدمات التي تخص الموظفين وتتضمن الدخول للبريد الإلكتروني، الدخول لموقع التدريب الإلكتروني " أنا أتعلم" و الاطلاع على جميع مواقع الجهات العلاجية المتعاقدة معها الشركة. 


              </p>
            </div>
            <div class="list-block">
              <ul>
                <li>
                  <a href="#" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title" style="color: black">صفحتي</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title" style="color: black">أخبار</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title" style="color: black">احصائات</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title" style="color: black">مقالات</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title" style="color: black">خريطة موقع</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title" style="color: black">أسئلة شائعة</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title" style="color: black">إعدادات</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-root></app-root>

  <div style="display: none" class="login-screen">
    <div class="view">
      <div class="page">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">المشكاة</div>
          <form>
            <div class="list-block inputs-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">اسم المستخدم</div>
                    <div class="item-input">
                      <input type="text" name="username" placeholder="البريد الالكتروني أو رقم الهوية">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">كلمة المرور</div>
                    <div class="item-input">
                      <input type="password" name="password" placeholder="كلمة المرور">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="content-block">
              <a href="#" class="button button-big bold-font">تسجيل الدخول</a>
              <a href="#" class="button button-big close-login-screen">اغلاق</a>
            </div>
            <div class="content-block">
              <div class="list-block-label">إذا سبق لك التسجيل في الموقع، قم بإدخال البريد الإلكتروني وكلمة المرور لتتمكن من الاستفادة من الخدمات الإلكترونية
                التي تقدمها الشركة</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>